<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topn' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0ejp00x0c62l06112blck1yyzcbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.0j6tr6h0a0xk4b10i4e440qaeevb'>
            <connection class='textscan' directory='G:/dataset' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j6tr6h0a0xk4b10i4e440qaeevb' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Per Customer' datatype='real' name='[Calculation_1170372999792553984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/COUNTD([Customer ID])' />
      </column>
      <column caption='Interracted Customers' datatype='integer' name='[Calculation_1170372999841968129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_838BD00DCDC8400599A9D0981DCFF0B7]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ejp00x0c62l06112blck1yyzcbn'>
      <datasources>
        <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
        <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1317865887943352321:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Calculation_1317865887943352321]&gt;' name='[Action1_4CEBFEFAE7F441B7B78A2C82B71C2A54]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='Average Order Per Customer' datatype='real' name='[Calculation_1170372999792553984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNTD([Customer ID])' />
            </column>
            <column caption='Interracted Customers' datatype='integer' name='[Calculation_1170372999841968129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372999792553984]' derivation='User' name='[usr:Calculation_1170372999792553984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372999841968129]' derivation='User' name='[usr:Calculation_1170372999841968129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejp00x0c62l06112blck1yyzcbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999792553984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999841968129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[:Measure Names]</column>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0ejp00x0c62l06112blck1yyzcbn].[Multiple Values]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ejp00x0c62l06112blck1yyzcbn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[pcdf:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]</rows>
        <cols>[federated.0ejp00x0c62l06112blck1yyzcbn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Profit:qk]' included-values='in-range'>
            <min>-14441.0</min>
            <max>55617.824900000029</max>
          </filter>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Sub-Category:nk]</column>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Profit:qk]</column>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Profit:qk]</rows>
        <cols>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reigonwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1170372999906656259]' role='measure' type='quantitative' user:unnamed='Reigonwise Sales'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372999906656259]' derivation='User' name='[usr:Calculation_1170372999906656259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999906656259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Region:nk]' />
              <wedge-size column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999906656259:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999906656259:qk] + [federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999906656259:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1170372999907753989]' role='measure' type='quantitative' user:unnamed='Sales by Segments'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372999907753989]' derivation='User' name='[usr:Calculation_1170372999907753989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999907753989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Segment:nk]' />
              <wedge-size column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
              <size column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Segment:nk]' />
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[pcto:sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999907753989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999907753989:qk] + [federated.0ejp00x0c62l06112blck1yyzcbn].[usr:Calculation_1170372999907753989:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topn' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='Average Order Per Customer' datatype='real' name='[Calculation_1170372999792553984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNTD([Customer ID])' />
            </column>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1170372999792553984]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Product Name:nk]</column>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]</rows>
        <cols>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
            <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:State:nk]</column>
            <column>[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:State:nk]' />
              <lod column='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:State:nk]' />
              <color column='[federated.0ejp00x0c62l06112blck1yyzcbn].[pcto:sum:Sales:qk:2]' />
              <geometry column='[federated.0ejp00x0c62l06112blck1yyzcbn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejp00x0c62l06112blck1yyzcbn].[Latitude (generated)]</rows>
        <cols>[federated.0ejp00x0c62l06112blck1yyzcbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore' name='federated.0ejp00x0c62l06112blck1yyzcbn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejp00x0c62l06112blck1yyzcbn'>
        <column caption='Year Filter' datatype='integer' name='[Calculation_1317865887943352321]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1317865887943352321]' derivation='None' name='[none:Calculation_1317865887943352321:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='107241' id='15' is-scaled='1' param='C:/Users/LENOVO/Downloads/ds1.jpg' type-v2='bitmap' w='111768' x='-3018' y='749' />
        <zone h='13358' id='3' name='KPIs' show-title='false' w='106457' x='-121' y='13608' />
        <zone h='33333' id='4' name='Sales by Segments' w='23476' x='47556' y='66292' />
        <zone h='10612' id='6' name='Sales by Segments' pane-specification-id='2' param='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Segment:nk]' type-v2='color' w='8449' x='71998' y='80400' />
        <zone h='34831' id='7' name='Reigonwise Sales' w='34400' x='71998' y='65793' />
        <zone h='13233' id='8' name='Reigonwise Sales' pane-specification-id='2' param='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Region:nk]' type-v2='color' w='8449' x='96017' y='69913' />
        <zone h='38202' id='9' name='Top States' show-title='false' w='33374' x='72541' y='27341' />
        <zone h='7740' id='10' name='Top States' pane-specification-id='0' param='[federated.0ejp00x0c62l06112blck1yyzcbn].[pcto:sum:Sales:qk:2]' type-v2='color' w='7001' x='73386' y='54307' />
        <zone h='37578' id='11' name='Top Products' w='33313' x='39107' y='27591' />
        <zone h='10986' id='12' name='Top Products' pane-specification-id='0' param='[federated.0ejp00x0c62l06112blck1yyzcbn].[sum:Sales:qk]' type-v2='color' w='8449' x='63790' y='28090' />
        <zone h='37953' id='13' name='Order by months' w='39409' x='0' y='65418' />
        <zone h='38826' id='14' name='Profits by Subcategory' w='38986' x='-60' y='27216' />
        <zone h='55181' id='16' mode='checkdropdown' name='Profits by Subcategory' param='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9656' x='70972' y='3870' />
        <zone h='17853' id='20' mode='checkdropdown' name='Order by months' param='[federated.0ejp00x0c62l06112blck1yyzcbn].[none:Calculation_1317865887943352321:ok]' type-v2='filter' values='database' w='9656' x='84852' y='3745' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
